ArenaBF8
-22.925133730865817, -46.561556599100534


Play Off Sport Center
-22.984706765730685, -46.53239851012212

Quadra poliseportiva
-22.941564848733737, -46.65334590943977

Ginasil de Esportes Francisco Virgili
-22.94165350371096, -46.55151300131715

Ginasio De Esportes Dr. Lourenco Quilici - Lourenção
-22.95018759036565, -46.532887965883255

Quadras de areia do Lago do Taboão
-22.975557922560867, -46.533141039701206

Vila soccer 

campo esportivo clue nacional

placar society

arena novo mundo

imperio society

arena society multigrama

ciles lavapes

arena novo mundo


obj = {id:1,nome: ArenaBF8,descriçao: teste,horarioFuncionamento: 10:00 as 19:00,modalidade: teste,endereço:Rua teste,avaliaçao:5,imagem:https://scontent.fbjp1-1.fna.fbcdn.net/v/t31.18172-8/11336900_1640293992873696_8932576853035175457_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=ZXXbYm8uWXcAX_FgrTI&_nc_ht=scontent.fbjp1-1.fna&oh=00_AfCRQXCVq-qRIB0y-0BgRQupIO1O9a93_pRxmPa8LtfM3A&oe=653EFD55}
